<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="WOR___Witch_On_Rescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-TB-hjp" userLabel="Continue Card View" customClass="ContinueCardView" customModule="WOR___Witch_On_Rescue" customModuleProvider="target">
                                <rect key="frame" x="16" y="223.66666666666666" width="382" height="288.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Continue Card Bckground" translatesAutoresizingMaskIntoConstraints="NO" id="ein-7I-Ch0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="288.66666666666669"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dizzy label" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-DY-fxv">
                                        <rect key="frame" x="97" y="-83" width="188" height="166.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nq7-DY-fxv" secondAttribute="height" multiplier="60:53" id="CCB-K8-zvu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ativo 8" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-f7-K72">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="382" height="85.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YiX-f7-K72" secondAttribute="height" multiplier="179:40" id="4NW-ey-12g"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-kg-L7g">
                                        <rect key="frame" x="32" y="208.66666666666666" width="318" height="59.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-Zl-BqU">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vjv-Zl-BqU" secondAttribute="height" multiplier="13:6" id="2PR-tk-OVs"/>
                                                    <constraint firstAttribute="height" constant="60" id="6Cw-0A-TbT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Ativo 7"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="noButtonOnPress:" destination="Pub-Fw-Lxo" eventType="touchUpInside" id="QZM-aE-7Pk"/>
                                                    <action selector="noButtonOnPress:" destination="1dN-TB-hjp" eventType="touchUpInside" id="ikk-Ln-Y1m"/>
                                                    <action selector="refuseAdButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QIa-Ph-a6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-h4-WS2">
                                                <rect key="frame" x="188" y="0.0" width="130" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jMt-A3-nfN"/>
                                                    <constraint firstAttribute="width" secondItem="VOn-h4-WS2" secondAttribute="height" multiplier="13:6" id="tIZ-Bq-XKu"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Ativo 6"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="presentAd:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Dlq-Ck-x48"/>
                                                    <action selector="yesButtonOnPress:" destination="1dN-TB-hjp" eventType="touchUpInside" id="qip-NX-cmX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kKZ-zn-jgR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ein-7I-Ch0" firstAttribute="top" secondItem="nq7-DY-fxv" secondAttribute="centerY" id="0ro-9E-atx"/>
                                    <constraint firstItem="GRY-kg-L7g" firstAttribute="trailing" secondItem="ein-7I-Ch0" secondAttribute="trailing" constant="-32" id="47G-Qy-Sex"/>
                                    <constraint firstItem="GRY-kg-L7g" firstAttribute="top" secondItem="YiX-f7-K72" secondAttribute="bottom" constant="20" id="7HP-db-YPO"/>
                                    <constraint firstItem="nq7-DY-fxv" firstAttribute="leading" secondItem="1dN-TB-hjp" secondAttribute="leading" constant="97" id="FlQ-43-oiT"/>
                                    <constraint firstItem="YiX-f7-K72" firstAttribute="leading" secondItem="ein-7I-Ch0" secondAttribute="leading" id="Jhe-ZU-uTo"/>
                                    <constraint firstItem="YiX-f7-K72" firstAttribute="trailing" secondItem="ein-7I-Ch0" secondAttribute="trailing" id="MNc-ts-ITc"/>
                                    <constraint firstItem="YiX-f7-K72" firstAttribute="top" secondItem="nq7-DY-fxv" secondAttribute="bottom" constant="20" id="RoW-9x-eGG"/>
                                    <constraint firstItem="GRY-kg-L7g" firstAttribute="leading" secondItem="ein-7I-Ch0" secondAttribute="leading" constant="32" id="UCl-VK-13E"/>
                                    <constraint firstAttribute="width" secondItem="ein-7I-Ch0" secondAttribute="width" id="amG-In-hhq"/>
                                    <constraint firstAttribute="centerX" secondItem="ein-7I-Ch0" secondAttribute="centerX" id="dpR-vp-naV"/>
                                    <constraint firstAttribute="trailing" secondItem="nq7-DY-fxv" secondAttribute="trailing" constant="97" id="gSO-Ky-BdQ"/>
                                    <constraint firstAttribute="height" secondItem="ein-7I-Ch0" secondAttribute="height" id="nea-gS-Z1z"/>
                                    <constraint firstItem="ein-7I-Ch0" firstAttribute="centerY" secondItem="1dN-TB-hjp" secondAttribute="centerY" id="uFs-ah-OzP"/>
                                    <constraint firstItem="GRY-kg-L7g" firstAttribute="bottom" secondItem="ein-7I-Ch0" secondAttribute="bottom" constant="-20" id="uXH-Mi-Icf"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-cv-NZD" userLabel="SplashScreen View" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="spashScreen"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-Gc-Api" userLabel="Start Screen View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ativo 19" translatesAutoresizingMaskIntoConstraints="NO" id="4za-5u-JNz">
                                        <rect key="frame" x="50" y="120" width="314" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Bpt-7v-fnv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-PK-YCs">
                                        <rect key="frame" x="80" y="445.66666666666669" width="254" height="71.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5vf-PK-YCs" secondAttribute="height" multiplier="75:21" id="HyG-W9-Ga3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="rescue the cats button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonOnPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ohM-iQ-Tjj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98D-Mf-XGs">
                                        <rect key="frame" x="80" y="549" width="254" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="98D-Mf-XGs" secondAttribute="height" multiplier="75:21" id="lW9-qo-YAq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Ativo 3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rankingButtonOnPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="On6-yo-e8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5vf-PK-YCs" secondAttribute="trailing" constant="80" id="2Wp-k1-QaS"/>
                                    <constraint firstItem="5vf-PK-YCs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4za-5u-JNz" secondAttribute="bottom" constant="40" id="9Ab-0c-xhk"/>
                                    <constraint firstAttribute="bottom" secondItem="98D-Mf-XGs" secondAttribute="bottom" constant="150" id="9Tm-dl-g2I"/>
                                    <constraint firstItem="5vf-PK-YCs" firstAttribute="leading" secondItem="E8j-Gc-Api" secondAttribute="leading" constant="80" id="BKE-Uj-WlF"/>
                                    <constraint firstItem="98D-Mf-XGs" firstAttribute="leading" secondItem="E8j-Gc-Api" secondAttribute="leading" constant="80" id="DCv-t4-hm2"/>
                                    <constraint firstItem="4za-5u-JNz" firstAttribute="top" secondItem="E8j-Gc-Api" secondAttribute="top" constant="120" id="LGn-1x-tup"/>
                                    <constraint firstItem="98D-Mf-XGs" firstAttribute="top" secondItem="5vf-PK-YCs" secondAttribute="bottom" constant="32" id="UPt-ls-Hdx"/>
                                    <constraint firstItem="4za-5u-JNz" firstAttribute="leading" secondItem="E8j-Gc-Api" secondAttribute="leading" constant="50" id="UpE-0Z-EXp"/>
                                    <constraint firstAttribute="trailing" secondItem="4za-5u-JNz" secondAttribute="trailing" constant="50" id="Vf2-kQ-5uM"/>
                                    <constraint firstAttribute="trailing" secondItem="98D-Mf-XGs" secondAttribute="trailing" constant="80" id="WWq-WA-Dei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-Nc-cdd" userLabel="Game Over Screen View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ativo 4" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-Jb-3jv">
                                        <rect key="frame" x="87" y="40" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bdY-vg-d0c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-q0-RdX">
                                        <rect key="frame" x="50" y="150" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5xF-Hd-Gl5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.85882352939999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.97635287049999997" green="0.76414013619999999" blue="0.52661102100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-ZV-tEg">
                                        <rect key="frame" x="50" y="217" width="314" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.85882352939999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.97635287049999997" green="0.76414013619999999" blue="0.52661102100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-hM-JQn">
                                        <rect key="frame" x="50" y="318.66666666666669" width="314" height="107"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ativo 5" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-bv-zI2">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="10.666666666666666"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-Z5-lYG">
                                                <rect key="frame" x="0.0" y="15.666666666666631" width="314" height="27.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rescues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-38-HNw">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.9137254901960784" green="0.85882352941176465" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.97647058823529409" green="0.76470588235294112" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mif-Bb-5S7">
                                                        <rect key="frame" x="284.66666666666669" y="0.0" width="29.333333333333314" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" red="0.9137254901960784" green="0.85882352941176465" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.97647058823529409" green="0.76470588235294112" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ativo 5" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-fB-VE1">
                                                <rect key="frame" x="0.0" y="48.333333333333314" width="314" height="10.333333333333336"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ueG-d1-b9A">
                                                <rect key="frame" x="0.0" y="63.666666666666622" width="314" height="27.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o27-Vx-yvK">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.9137254901960784" green="0.85882352941176465" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.97647058823529409" green="0.76470588235294112" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-mk-U7m">
                                                        <rect key="frame" x="254.33333333333329" y="0.0" width="59.666666666666657" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" red="0.9137254901960784" green="0.85882352941176465" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.97647058823529409" green="0.76470588235294112" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ativo 5" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-pX-AgQ">
                                                <rect key="frame" x="0.0" y="96.333333333333314" width="314" height="10.666666666666671"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-xu-094">
                                        <rect key="frame" x="80" y="497.66666666666669" width="254" height="71.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FcV-xu-094" secondAttribute="height" multiplier="75:21" id="9hU-NO-gR9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Ativo 2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tryAgainButtonOnPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="S90-Of-T6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-ug-zAW">
                                        <rect key="frame" x="80" y="601" width="254" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BJi-ug-zAW" secondAttribute="height" multiplier="75:21" id="s5Q-zK-Dc9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Ativo 3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rankingButtonGameOverScreenOnPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PMS-gl-3v9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstItem="WqK-q0-RdX" firstAttribute="centerX" secondItem="Ru6-Nc-cdd" secondAttribute="centerX" id="23E-jO-QNq"/>
                                    <constraint firstItem="BJi-ug-zAW" firstAttribute="top" secondItem="FcV-xu-094" secondAttribute="bottom" constant="32" id="2Wr-CA-awp"/>
                                    <constraint firstItem="JIc-ZV-tEg" firstAttribute="trailing" secondItem="y3q-hM-JQn" secondAttribute="trailing" id="5nu-th-N18"/>
                                    <constraint firstItem="FcV-xu-094" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3q-hM-JQn" secondAttribute="bottom" constant="40" id="5zI-mN-VFx"/>
                                    <constraint firstItem="JIc-ZV-tEg" firstAttribute="leading" secondItem="y3q-hM-JQn" secondAttribute="leading" id="CUR-Mc-6Nm"/>
                                    <constraint firstItem="JIc-ZV-tEg" firstAttribute="top" secondItem="WqK-q0-RdX" secondAttribute="bottom" constant="7" id="EJu-v6-D4i"/>
                                    <constraint firstAttribute="trailing" secondItem="FcV-xu-094" secondAttribute="trailing" constant="80" id="FfN-1Y-rb4"/>
                                    <constraint firstItem="y3q-hM-JQn" firstAttribute="top" secondItem="JIc-ZV-tEg" secondAttribute="bottom" constant="30" id="GLc-cI-eY6"/>
                                    <constraint firstItem="WqK-q0-RdX" firstAttribute="leading" secondItem="y3q-hM-JQn" secondAttribute="leading" id="L2v-qo-8OM"/>
                                    <constraint firstItem="JIc-ZV-tEg" firstAttribute="centerX" secondItem="Ru6-Nc-cdd" secondAttribute="centerX" id="Map-m0-rid"/>
                                    <constraint firstItem="FcV-xu-094" firstAttribute="leading" secondItem="Ru6-Nc-cdd" secondAttribute="leading" constant="80" id="QD9-7N-Zsb"/>
                                    <constraint firstAttribute="trailing" secondItem="g0n-Jb-3jv" secondAttribute="trailing" constant="87" id="W8h-X7-wRQ"/>
                                    <constraint firstItem="y3q-hM-JQn" firstAttribute="leading" secondItem="Ru6-Nc-cdd" secondAttribute="leading" constant="50" id="ZKG-85-cWW"/>
                                    <constraint firstItem="BJi-ug-zAW" firstAttribute="leading" secondItem="Ru6-Nc-cdd" secondAttribute="leading" constant="80" id="bD3-ZT-L31"/>
                                    <constraint firstItem="g0n-Jb-3jv" firstAttribute="leading" secondItem="Ru6-Nc-cdd" secondAttribute="leading" constant="87" id="dHe-zV-zsp"/>
                                    <constraint firstItem="g0n-Jb-3jv" firstAttribute="top" secondItem="Ru6-Nc-cdd" secondAttribute="top" constant="40" id="h37-tv-fpb"/>
                                    <constraint firstAttribute="bottom" secondItem="BJi-ug-zAW" secondAttribute="bottom" constant="64" id="hGo-7m-9P3"/>
                                    <constraint firstItem="WqK-q0-RdX" firstAttribute="top" secondItem="g0n-Jb-3jv" secondAttribute="bottom" constant="40" id="kdN-5I-2IN"/>
                                    <constraint firstAttribute="trailing" secondItem="y3q-hM-JQn" secondAttribute="trailing" constant="50" id="qyH-3S-ezX"/>
                                    <constraint firstItem="WqK-q0-RdX" firstAttribute="trailing" secondItem="y3q-hM-JQn" secondAttribute="trailing" id="sjs-MD-Mfq"/>
                                    <constraint firstAttribute="trailing" secondItem="BJi-ug-zAW" secondAttribute="trailing" constant="80" id="vSJ-OJ-P5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Ru6-Nc-cdd" secondAttribute="trailing" id="Asf-sf-8nq"/>
                            <constraint firstItem="U5N-cv-NZD" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="IZq-N0-cul"/>
                            <constraint firstItem="Ru6-Nc-cdd" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="K3Z-PR-BWN"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="E8j-Gc-Api" secondAttribute="trailing" id="Lbx-1f-k3A"/>
                            <constraint firstItem="E8j-Gc-Api" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" constant="34" id="O0x-hR-bnA"/>
                            <constraint firstAttribute="trailing" secondItem="U5N-cv-NZD" secondAttribute="trailing" id="S7f-sy-ceV"/>
                            <constraint firstItem="1dN-TB-hjp" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="YsS-xK-opm"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="leading" secondItem="1dN-TB-hjp" secondAttribute="leading" constant="-16" id="hAI-1T-Ptq"/>
                            <constraint firstItem="Ru6-Nc-cdd" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="hnB-QV-JZn"/>
                            <constraint firstItem="1dN-TB-hjp" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" constant="-16" id="iUU-Og-L6o"/>
                            <constraint firstAttribute="top" secondItem="Ru6-Nc-cdd" secondAttribute="top" id="kQx-Yf-8jw"/>
                            <constraint firstItem="U5N-cv-NZD" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="scn-zp-ivV"/>
                            <constraint firstAttribute="top" secondItem="U5N-cv-NZD" secondAttribute="top" id="v26-Em-UuU"/>
                            <constraint firstItem="E8j-Gc-Api" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="veH-3V-svh"/>
                            <constraint firstAttribute="top" secondItem="E8j-Gc-Api" secondAttribute="top" id="wnL-IB-h13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catsRescuedCounterLabel" destination="mif-Bb-5S7" id="2OB-Iw-OFy"/>
                        <outlet property="continueCardView" destination="1dN-TB-hjp" id="8z8-Ed-ssd"/>
                        <outlet property="gameOverView" destination="Ru6-Nc-cdd" id="Cng-BF-rlt"/>
                        <outlet property="ponctuationLabel" destination="JIc-ZV-tEg" id="ZUy-3z-JQ3"/>
                        <outlet property="rankingButton" destination="98D-Mf-XGs" id="qKw-rX-OX5"/>
                        <outlet property="rankingButtonGameOverScreen" destination="BJi-ug-zAW" id="K38-jS-N4m"/>
                        <outlet property="recordLabel" destination="GAb-mk-U7m" id="bf4-0z-EWW"/>
                        <outlet property="splashScreen" destination="U5N-cv-NZD" id="lrT-iu-m35"/>
                        <outlet property="startButton" destination="5vf-PK-YCs" id="jqb-KO-LHi"/>
                        <outlet property="startScreenView" destination="E8j-Gc-Api" id="JUO-NY-GTJ"/>
                        <outlet property="tryAgainButton" destination="FcV-xu-094" id="UeV-i1-SiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="Pub-Fw-Lxo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="94" y="147"/>
        </scene>
        <!--StartViewController-->
        <scene sceneID="LCu-1a-pZx">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="StartViewController" id="9Zg-ay-rmd" customClass="StartViewController" customModule="WOR___Witch_On_Rescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1t-Bw-cHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BackgroundStart" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-Kl-dVo">
                                <rect key="frame" x="-7" y="-8.3333333333333144" width="428" height="752.66666666666652"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="Wor" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-3H-wpJ">
                                <rect key="frame" x="67" y="140" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A2P-jy-n5x"/>
                                    <constraint firstAttribute="width" constant="280" id="RSG-BK-sxf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-pp-kqa">
                                <rect key="frame" x="116" y="660" width="182" height="50"/>
                                <color key="tintColor" red="0.78823529411764703" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A caminho!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonOnPress:" destination="9Zg-ay-rmd" eventType="touchUpInside" id="hsE-yT-fqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM5-4Z-gxa">
                                <rect key="frame" x="45" y="348" width="324" height="300"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sZW-pJ-2Qt"/>
                                </constraints>
                                <string key="text">Uma grande maldição foi lançada na floresta flutuante e vários gatinhos estão em perigo

Sua missão é resgatá-los imediatamente

Mas cuidado, a névoa pode ser muito traiçoeira</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMu-nv-hwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xM5-4Z-gxa" firstAttribute="top" secondItem="RJR-3H-wpJ" secondAttribute="bottom" constant="8" id="016-fV-osf"/>
                            <constraint firstItem="hy8-pp-kqa" firstAttribute="centerX" secondItem="wMu-nv-hwa" secondAttribute="centerX" id="690-DY-fOY"/>
                            <constraint firstItem="ouj-Kl-dVo" firstAttribute="height" secondItem="h1t-Bw-cHb" secondAttribute="height" multiplier="1.00893" constant="10" id="AAl-qC-bHp"/>
                            <constraint firstItem="xM5-4Z-gxa" firstAttribute="leading" secondItem="wMu-nv-hwa" secondAttribute="leading" constant="45" id="FSb-Rh-0Sj"/>
                            <constraint firstItem="hy8-pp-kqa" firstAttribute="top" secondItem="xM5-4Z-gxa" secondAttribute="bottom" constant="12" id="J5w-It-xmZ"/>
                            <constraint firstItem="ouj-Kl-dVo" firstAttribute="centerY" secondItem="wMu-nv-hwa" secondAttribute="centerY" id="QKn-JF-qTt"/>
                            <constraint firstItem="ouj-Kl-dVo" firstAttribute="centerX" secondItem="wMu-nv-hwa" secondAttribute="centerX" id="c2X-q1-E4Z"/>
                            <constraint firstItem="RJR-3H-wpJ" firstAttribute="top" secondItem="wMu-nv-hwa" secondAttribute="top" constant="140" id="ecp-Yz-x8e"/>
                            <constraint firstItem="xM5-4Z-gxa" firstAttribute="centerX" secondItem="hy8-pp-kqa" secondAttribute="centerX" id="gh2-TY-92P"/>
                            <constraint firstItem="RJR-3H-wpJ" firstAttribute="centerX" secondItem="wMu-nv-hwa" secondAttribute="centerX" id="kZY-nv-nht"/>
                            <constraint firstItem="ouj-Kl-dVo" firstAttribute="width" secondItem="h1t-Bw-cHb" secondAttribute="width" multiplier="1.00966" constant="10" id="pKj-DT-VM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="hy8-pp-kqa" id="fYP-9G-L8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAz-le-g5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="87.723214285714278"/>
        </scene>
        <!--GameOverViewController-->
        <scene sceneID="oPG-Q5-x2t">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" title="GameOverViewController" id="XTS-2O-pJs" customClass="GameOverViewController" customModule="WOR___Witch_On_Rescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2p-6c-bxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BackgroundGameOver" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-Z2-Sbr">
                                <rect key="frame" x="-6" y="-10.666666666666686" width="426" height="757.33333333333348"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="GameOver" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-5J-Bre">
                                <rect key="frame" x="57" y="104" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IDH-TS-q0W"/>
                                    <constraint firstAttribute="width" constant="300" id="Sgn-zK-T0h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-2k-okh" userLabel="Pontuacao">
                                <rect key="frame" x="71.666666666666686" y="374" width="271" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-lk-jGD">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="28.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Resgates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-fS-H4o">
                                                <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.91539341210000003" green="0.86033940320000002" blue="0.75147360559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-xV-Sz4">
                                                <rect key="frame" x="214.33333333333331" y="0.0" width="56.666666666666686" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.91539341210000003" green="0.86033940320000002" blue="0.75147360559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-f7-arK">
                                        <rect key="frame" x="0.0" y="47.666666666666686" width="271" height="28.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontuação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-w6-A2u">
                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.91539341210000003" green="0.86033940320000002" blue="0.75147360559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-Kw-t8i">
                                                <rect key="frame" x="214.33333333333331" y="0.0" width="56.666666666666686" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.91539341210000003" green="0.86033940320000002" blue="0.75147360559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itY-fI-9C6">
                                        <rect key="frame" x="0.0" y="95.333333333333314" width="271" height="28.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Seu Recorde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-mT-8C7">
                                                <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.91539341210000003" green="0.86033940320000002" blue="0.75147360559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so2-h1-t4J">
                                                <rect key="frame" x="214.33333333333331" y="0.0" width="56.666666666666686" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.91539341210000003" green="0.86033940320000002" blue="0.75147360559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-YJ-osp" userLabel="Botoes">
                                <rect key="frame" x="71.666666666666657" y="574" width="270.66666666666674" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-cN-aPq">
                                        <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="57"/>
                                        <color key="tintColor" red="0.1333333333" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="tentar de novo">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="TryAgainOnClick:" destination="XTS-2O-pJs" eventType="touchUpInside" id="kDe-OA-kym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-Rr-Wnp">
                                        <rect key="frame" x="0.0" y="64" width="270.66666666666669" height="57"/>
                                        <color key="tintColor" red="0.47843137254901957" green="0.56862745098039214" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="continuar (AD)">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-fC-DZH">
                                        <rect key="frame" x="0.0" y="128" width="270.66666666666669" height="57"/>
                                        <color key="tintColor" red="0.75294117647058822" green="0.14117647058823529" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ranking">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="RankingOnClick:" destination="XTS-2O-pJs" eventType="touchUpInside" id="Ozz-hG-aND"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkD-rU-9oi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSb-Z2-Sbr" firstAttribute="centerX" secondItem="lkD-rU-9oi" secondAttribute="centerX" id="8R8-Wy-AVP"/>
                            <constraint firstItem="u8Q-2k-okh" firstAttribute="centerX" secondItem="lkD-rU-9oi" secondAttribute="centerX" id="B5d-0a-sEJ"/>
                            <constraint firstItem="CSb-Z2-Sbr" firstAttribute="height" secondItem="U2p-6c-bxM" secondAttribute="height" multiplier="1.02902" id="JdH-Ec-jb2"/>
                            <constraint firstItem="CSb-Z2-Sbr" firstAttribute="width" secondItem="U2p-6c-bxM" secondAttribute="width" multiplier="1.02899" id="XmG-Jm-KFm"/>
                            <constraint firstItem="c8a-YJ-osp" firstAttribute="centerX" secondItem="lkD-rU-9oi" secondAttribute="centerX" id="Yhi-8l-HxG"/>
                            <constraint firstItem="r4R-5J-Bre" firstAttribute="top" secondItem="lkD-rU-9oi" secondAttribute="top" constant="104" id="aEL-ta-TZ7"/>
                            <constraint firstItem="u8Q-2k-okh" firstAttribute="top" secondItem="r4R-5J-Bre" secondAttribute="top" constant="270" id="ahK-tO-Ihb"/>
                            <constraint firstItem="r4R-5J-Bre" firstAttribute="centerX" secondItem="lkD-rU-9oi" secondAttribute="centerX" id="lFH-nl-8HB"/>
                            <constraint firstItem="CSb-Z2-Sbr" firstAttribute="centerY" secondItem="lkD-rU-9oi" secondAttribute="centerY" id="lyf-kM-JiE"/>
                            <constraint firstItem="c8a-YJ-osp" firstAttribute="top" secondItem="u8Q-2k-okh" secondAttribute="top" constant="200" id="svt-Hz-J5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContinueButton" destination="3dw-Rr-Wnp" id="ZTN-jk-WDK"/>
                        <outlet property="RankingButton" destination="lvb-fC-DZH" id="rpj-aU-CRx"/>
                        <outlet property="TryAgainButton" destination="JMu-cN-aPq" id="Qr3-v9-jcl"/>
                        <outlet property="catsRescuedLabel" destination="HIb-xV-Sz4" id="vWp-ye-apD"/>
                        <outlet property="ponctuationLabel" destination="lrd-Kw-t8i" id="DMd-xi-uxr"/>
                        <outlet property="recordLabel" destination="so2-h1-t4J" id="azx-z4-YMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ee-LU-LbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="87.723214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="U5N-cv-NZD"/>
    </designables>
    <resources>
        <image name="Ativo 19" width="852" height="493"/>
        <image name="Ativo 2" width="766" height="229"/>
        <image name="Ativo 3" width="766" height="229"/>
        <image name="Ativo 4" width="764.5" height="167"/>
        <image name="Ativo 5" width="774" height="10.5"/>
        <image name="Ativo 6" width="358" height="201.5"/>
        <image name="Ativo 7" width="358" height="201.5"/>
        <image name="Ativo 8" width="665" height="209.5"/>
        <image name="BackgroundGameOver" width="1126" height="2437"/>
        <image name="BackgroundStart" width="1129" height="2436"/>
        <image name="Continue Card Bckground" width="934" height="899.5"/>
        <image name="GameOver" width="761.34002685546875" height="446.26998901367188"/>
        <image name="Wor" width="623.6099853515625" height="281.70999145507812"/>
        <image name="dizzy label" width="80.5" height="75.5"/>
        <image name="rescue the cats button" width="766" height="229"/>
        <namedColor name="Color">
            <color red="0.032999999821186066" green="0.037999998778104782" blue="0.14000000059604645" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
